<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Changement de couleur</title>
    <style>
        /*  */
        .box {
            width: 100px;
            height: 100px;
            background: blue; /* couleur initiale */
            animation-name: changeCouleur; /* nom de lanimation */
            animation-duration: 3s; /* durée = 3s */
            animation-iteration-count: infinite; /* repetition infinie*/
			}

        
        @keyframes changeCouleur {
            from {
                background: blue; /* Couleur initiale */
            }
            to {
                background: yellow; /* Couleur finale */
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>